<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- CloudKit: shared + private databases for family grocery sync. -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.org.narro.grocer</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>

	<!-- Push Notifications: needed for ActivityKit push-to-start / updates. -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
